create table Restaurant (cin_num int not null, name varchar(20), primary key(cin_num));
create table Recipe (Recipe_name varchar(20) not null, Ingredients varchar(255) not null,primary key(Recipe_name));
create table Branch (Res int not null,Branch_id int not null,primary key(branch_id), foreign key(res) references Restaurant(cin_num));
create table Dish (Dish_name varchar(20) not null, Price int not null,foreign key(Dish_name) references Recipe(Recipe_name));
create table Dish_meal (Dish_name varchar(20) not null, Meal varchar(20) not null,foreign key(Dish_name) references Dish(Dish_name));
create table Employee(Employee_id varchar(20) not null,Branch_id int not null,Super_id int not null,Res int not null,primary key(Employee_id),foreign key(Branch_id) references Branch(Branch_id),foreign key(Res) references Branch(Res));
create table Manager(Manager_id varchar(20) not null,foreign key(Manager_id) references Employee(Employee_id));
create table Waiter(Waiter_id varchar(20) not null,foreign key(Waiter_id) references Employee(Employee_id));
create table Chef(Chef_id varchar(20) not null,Position varchar(20),foreign key(Chef_id) references Employee(Employee_id));
create table Customers(Phone char(10) not null,CONSTRAINT chk_phone CHECK (phone not like '%[^0-9]%'),Time datetime, primary key(Phone,Time));
create table Feedback(Waiter_id varchar(20),Chef_id varchar(20),Dish_name varchar(20),Phone char(10),Time datetime,Suggestion varchar(255),Rating int not null,CHECK (Rating>= 0 and Rating <=10), foreign key(Waiter_id) references Waiter(Waiter_id),foreign key(Chef_id) references Chef(Chef_id),foreign key(Dish_name) references Dish(Dish_name),foreign key(Phone,Time) references Customers(Phone,Time));
alter table Waiter add primary key(Waiter_id);
alter table Manager add primary key(Manager_id);
alter table Chef add primary key(Chef_id);alter table Chef modify position varchar(20) not null;
alter table Dish add primary key(Dish_name);
alter table Dish_meal add primary key(Dish_name);
alter table Dish add check (price>0);
alter table Feedback add primary key(Waiter_id,Chef_id,Dish_name,Phone,Time);

insert into Restaurant values (557623,"Pizza Hut");
insert into Branch values (557623,123),(557623,391);
insert into Recipe values ("Steak","beef,butter,garlic,oil,salt"),("Onion Rings","onion,salt,oil,egg,bread crumbs,flour"),("Veg fried Rice","rice,cabbage,peas,beans,carrot,salt"),("chicken biryani","rice,chicken,onion,chillies,mint,salt"),("brownie","chocolate,butter,egg,flour,sugar,baking powder,ice cream");
insert into Dish values ("Steak",600),("Onion Rings",200),("Veg fried Rice",300),("chicken biryani",450),("brownie",80);
insert into Dish_meal values ("Steak","Lunch"),("Steak","Dinner"),("Onion Rings","Snacks"),("Veg Fried Rice","Lunch"),("Veg Fried Rice","Dinner"),("chicken biryani","Dinner"),("brownie","Dessert");
insert into  Customers values (9999999999,"2020-07-13 20:30:17"),(8888888888,"2020-06-21 13:45:56"),(7777777777,"2020-09-05 12:14:59"),(6666666666,"2020-10-1 21:50:00");
insert into Employee values ("W11111",123,"M1111",557623),("W11112",123,"M1111",557623),("C11111",123,"M1111",557623),("C11112",123,"M1111",557623),("M1111",123,"M1111",557623),("W33333",391,"M3333",557623),("W33334",391,"M3333",557623),("C33333",391,"M3333",557623),("C33334",391,"M3333",557623),("M3333",391,"M3333",557623);
insert into Waiter values ("W11111"),("W11112"),("W33333"),("W33334");
insert into Chef values ("C11111","Head Chef"),("C11112","Sous Chef"),("C33333","Head Chef"),("C33334","Pastry Chef");
insert into Manager values ("M1111"),("M3333");


Additional changes;
Super_id int -> varchar
Customers both fields should together form primary key 
